apiVersion: v2
name: conference
description: Conference Application - Staging
type: application
version: 1.0.0
appVersion: "1.0"
dependencies:
- name: conference-app
  version: v1.0.0
  repository: oci://docker.io/salaboy  