apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xenvironments.salaboy.com
spec:
  group: salaboy.com
  names:
    kind: XEnvironment
    plural: xenvironments
    shortNames:
      - "xenv"
      - "xenvs"
  claimNames:
    kind: Environment
    plural: environments 
    shortNames:
      - "env"
      - "envs"   
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.resourceRef.name
      name: CONNECT-TO
      type: string
    - jsonPath: .spec.compositionSelector.matchLabels.type
      name: TYPE
      type: string  
    - jsonPath: .spec.parameters.installInfra
      name: INFRA
      type: boolean
    - jsonPath: .spec.parameters.frontend.debug
      name: DEBUG
      type: boolean
        
    name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties: 
              parameters: 
                type: object
                properties:
                  installInfra:
                    type: boolean 
                  frontend:
                    type: object
                    properties: 
                      debug: 
                        type: boolean            
                required:   
            required: 
            - parameters          

     
            